<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tp2</title>
    <style>
 header{background-color: rgb(239, 231, 140);
height: 80px;
width: 100%;
margin: 0%;
}
li{display: inline; 
}
a:link {text-decoration: none;
color: gray;}
a:hover{color: blue !important;
    text-decoration: underline;
}


 #section1{background-color:rgb(244, 163, 97) ;
height: 200px;
width: 100%;
}
a {border-left: 1px solid gray;
padding: 0px 20px;}
ul{
text-align: center;}
a:visited{color: gray;}
#loula {border: 0px;}
 #section2{background-color: rgb(254, 218, 184);
height: 400px;
width: 100%;
display: flex;
align-items: center;
justify-content: center;}
 footer{background-color: rgb(189, 183, 105);
height: 50px;
width: 100%;
text-align: center;
}
*{-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; }
ul{margin-top: 0px;}
body{margin: 0;}
#img1 {height: 200px;
border: 5px solid white;}
ul{padding-top: 30px;}
h1{ color: aliceblue;
font-size: 40px; 
margin-top: 80px;
margin-bottom: 80px;
padding: 0px;}
#div1{display: flex;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

width: 50em;}
.img2{
    width: 94px;
    height: 138px;
    float: left;
}
h1 {margin-left: 50px;}
article {background-color: rgb(222, 184, 135);
width: 280px;
height: 300px;
padding: 15px;}
.mar{margin-right: 100px;}
h3 {font-size: 16px;
text-align: center;}
span {font-weight:bold ;
color: darkgreen;
}
#dernier {color: green;
font-size: 10px;
margin-top: 20px!important;}
    </style>
</head>
<body>
    <header >
        <nav>
            <ul>
                <li><a id="loula" href="#">Accueil</a></li>
                <li><a href="#">Présentation</a></li>
                <li><a href="#">Nos services</a></li>
                <li><a href="#">Nos réalisations</a></li>
                <li><a href="#">ressources</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="section1">
        <div id="div1"><img id="img1" src="https://image.freepik.com/photos-gratuite/homme-se-tient-dans-eau-mer-face-au-coucher-du-soleil_8353-7348.jpg" alt="">
        <h1>Etês vous prêt? GO!</h1></div>
    </section>
    <section id="section2">
        <article class="mar"><img class="img2"  src="png-2702691__480.webp" alt="">
        <h3>Morbi eget</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, suscipit eaque? Eveniet distinctio dolor facilis, ut quae laborum temporibus ex minus architecto repellendus voluptas accusantium fugiat. Voluptates molestias iure in.</p>
        </article>
        <article class="mar"><img class="img2"  src="coq.webp" alt="">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, suscipit eaque? Eveniet distinctio dolor facilis, ut quae laborum temporibus ex minus architecto repellendus voluptas accusantium fugiat. Voluptates molestias iure in.</p>
        </article>
        <article><img class="img2" src="music.webp" alt="">
        <h3>Proin accumsan</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, suscipit eaque? Eveniet distinctio dolor facilis, ut quae laborum temporibus ex minus architecto repellendus voluptas accusantium fugiat. Voluptates molestias iure in.</p>
        </article>
    </section>
    <footer ><span id="dernier"> <span>Adresse : </span> Route de ceinture, Sahloul 4000, Sousse , <span>Tel :</span>  +216 73 29 60 60, <span>Email : </span> contact@episousse.com </span></footer>
</body>
</html>