<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice 2</title>
    <style>
     table,th,td{border:1px solid ;
            width: 500px;
            height: auto;
            border-color: brown;
        }
        th{ background-color:burlywood;
            text-align: center;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-weight: 700;
              color: darkslategray;
        }
        td{
            background-color:beige;
            text-align:left;
            font-size:medium;
            font-family:'Times New Roman', Times, serif;
             font-weight:500;
              color:cadetblue;
        }
    </style>
</head>
<body>
    <table >
        <tr>
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>D</th>
        </tr>
        <tr>
           <td>1</td> 
           <td>deux</td> 
           <td>3</td> 
           <td>4</td> 
        </tr>
        <tr>
            <td>9</td>
            <td>dix</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>
    
</body>
</html>