<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dernier</title>
    <style>
 header{background-color: rgb(239, 231, 140);
height: 80px;
width: 100%;
margin: 0px;
padding: 0;

}
li{display: inline; 
}
ul{margin-top: 0px;}

a:link {text-decoration: none;
color: gray;}
a:hover{color: blue !important;
    text-decoration: underline;
}
*{-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; }


 #section1{background-color:rgb(244, 163, 97) ;
height: 200px;
width: 100%;
}
a {border-left: 1px solid gray;
padding: 0px 20px;}
ul{
text-align: center;}
a:visited{color: gray;}
#loula {border: 0px;}
 #section2{background-color: rgb(254, 218, 184);
height: 400px;
width: 100%;
display: flex;
align-items: center;
justify-content: center;}
 footer{background-color: rgb(189, 183, 105);
height: 50px;
width: 100%;
text-align: center;
}
*{-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; }
#img1 {height: 200px;
border: 5px solid white;}
#ha{ color: aliceblue;
font-size: 40px; 
margin-top: 80px;
margin-bottom: 80px;
padding: 0px;}
#div1{display: flex;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

width: 50em;}
.img2{
    width: 94px;
    height: 138px;
    float: left;
}
#ha {margin-left: 50px;}
article {background-color: rgb(222, 184, 135);
width: 250px;
height: 300px;
padding: 15px;}
.mar{margin-right: 100px;}
h2 {font-size: 16px;
text-align: center;}
.ff {font-weight:bold ;
color: darkgreen;
}
#dernier {color: green;
font-size: 10px;
margin-top: 20px!important;}
body{margin: 0;}
ul{padding-top: 30px;}
    </style>
</head>
<body>
    <header >
        <nav>
            <ul>
                <li><a id="loula" href="#">Accueil</a></li>
                <li><a href="#">Présentation</a></li>
                <li><a href="#">Nos services</a></li>
                <li><a href="#">Nos réalisations</a></li>
                <li><a href="#">ressources</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="section1">
        <div id="div1"><img id="img1" src="im/img1.JPG" alt="">
        <span id="ha">Etês vous prêt? GO!</span></div>
    </section>
    <section id="section2">
        <article class="mar"><img class="img2"  src="im/img2.JPG" alt="">
        <h2>Morbi eget</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, suscipit eaque? Eveniet distinctio dolor facilis, ut quae laborum temporibus ex minus architecto repellendus voluptas accusantium fugiat. Voluptates molestias iure in.</p>
        </article>
        <article class="mar"><img class="img2"  src="im/img3.JPG" alt="">
        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, suscipit eaque? Eveniet distinctio dolor facilis, ut quae laborum temporibus ex minus architecto repellendus voluptas accusantium fugiat. Voluptates molestias iure in.</p>
        </article>
        <article><img class="img2" src="im/img4.JPG">
        <h2>Proin accumsan</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, suscipit eaque? Eveniet distinctio dolor facilis, ut quae laborum temporibus ex minus architecto repellendus voluptas accusantium fugiat. Voluptates molestias iure in.</p>
        </article>
    </section>
    <footer ><span id="dernier"> <span class="ff">Adresse : </span> Route de ceinture, Sahloul 4000, Sousse , <span class="ff">Tel :</span>  +216 73 29 60 60, <span >Email : </span> contact@episousse.com </span></footer>
</body>
</html>
<!-- dsl pour le retard -->